NODE_ENV= 'production'
PORT=3100
DATABASE='mongodb+srv://ms2afunny:<PASSWORD>@cluster0.2csja.mongodb.net/ms2afunny-db?retryWrites=true&w=majority'
DATABASE_PASSWORD='002807441000034Net.Wtmng'
RESET_SENTENCE=20
NEW_REQEUST_EVERY=5